# Default servers
upstream odoo {
  server odoo:8069;
}
upstream odoochat {
  server odoo:8072;
}

# Update content security policy for all images
map $sent_http_content_type $content_type_csp {
    default "";
    ~image/ "default-src 'none'";
}

# Define the server (HTTP only)
server {
    listen       80;
    server_name  dev.localhost;

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://odoochat;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        #proxy_cookie_flags session_id samesite=lax secure;
    }
    
    # Redirect requests to odoo backend server
    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://odoo;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_cookie_flags session_id samesite=lax secure;  # requires nginx 1.19.8
    }

    # File store x-accel
    location /web/filestore {
        internal;
        alias /var/lib/odoo/.local/share/Odoo/filestore;
    }

    # Common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
