arg ODOO_VERSION=16.0
from ghcr.io/kmagusiak/odoo-docker:${ODOO_VERSION} as base
# ssh access
env ODOO_SOURCE=git@github.com:odoo
run mkdir -p -m 0600 ~/.ssh && ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

# Clone Odoo themes
RUN git clone --quiet --depth 1 "--branch=$ODOO_VERSION" $ODOO_SOURCE/design-themes.git \
    ${ODOO_BASE_ADDONS}/odoo-themes && rm -rf ${ODOO_BASE_ADDONS}/.git


###############################
# ENTERPRISE
from base as enterprise
# Clone Odoo enterprise sources
run --mount=type=ssh git clone --quiet --depth 1 "--branch=$ODOO_VERSION" $ODOO_SOURCE/enterprise.git \
    ${ODOO_BASE_ADDONS}/enterprise && rm -rf ${ODOO_BASE_ADDONS}/.git

user odoo
