arg ODOO_VERSION=16.0
from ghcr.io/kmagusiak/odoo-docker:${ODOO_VERSION} as base

###############################
# VSCODE (tools for development)
from base as vscode
user root
add requirements-dev.txt /tmp
run apt-get update \
	&& apt-get install -y --no-install-recommends git htop less openssh-client vim \
	&& apt-get install -y --no-install-recommends libxml2-utils \
	&& apt-get install -y --no-install-recommends chromium-driver \
	&& pip3 install --no-cache invoke -r /tmp/requirements-dev.txt \
	&& rm -f /tmp/requirements-dev.txt
run useradd -G odoo --create-home vscode \
	&& mkdir /odoo-workspace \
	&& chown vscode:odoo /odoo-workspace
user vscode
volume ["/odoo-workspace"]
