arg ODOO_VERSION=17.0
from ghcr.io/kmagusiak/odoo-docker:${ODOO_VERSION} as base

# VSCODE (tools for development)
from base as vscode
run apt-get update \
	&& apt-get install -y --no-install-recommends \
	libxml2-utils \
	bash-completion gettext git htop less openssh-client vim

add requirements-dev.txt /tmp
run cd /tmp
	&& pip3 install --no-cache -r /tmp/requirements-dev.txt \
	&& rm -f /tmp/requirements-dev.txt

# use a single user for both running the container and devcontainer
arg DEV_UID=1000
run useradd --uid "${DEV_UID}" -G odoo --create-home vscode \
	&& echo "root:${ADMIN_PASSWORD}" | chpasswd \
	&& mkdir /odoo-workspace \
	&& chown vscode:odoo /odoo-workspace
user vscode
volume ["/odoo-workspace"]
